// 예제 2-2
//
//#include <stdio.h>						// 헤더 파일 stdio.h 호출
//#define IN "원의 반지름은 100입니다. \n"  // 문자열과 줄바꿈(\n)을 IN에 입력
//											// #define : 상수 혹은 함수를 정의하는 매크로를 컴파일러에 적용하는 전처리 문구
//											// 일반 함수는 컴파일러에 의해 처리되지만 매크로 함수는 전처리 시 처리되며, 매크로 함수가 너무 많이 선언될 경우 실행 파일이 커짐.
//											// 매크로 함수는 입력값, 반환값의 자료형을 정의하지 않는다.
//#define PI 3.1415926535					// 3.1415925635를 PI에 입력하여 매크로 상수로 만듦
//#define AREA(X) (PI*(X)*(X))				// 변수 X와 상수 PI에 대해 원의 넓이를 구하는 함수인 매크로 함수 AREA(X) 선언
//#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다.\n")	// 문자열과 줄바꿈(\n)을 실행 화면에 출력하는 함수를 OUT에 입력하는 매크로 생성
//void main()                               // 반환값이 없는(void) 메인 함수 선언
//{
//	printf("%s \n", IN);						// printf 함수를 통해 실행 화면에서 매크로 상수 IN을 문자열(%s, String)의 형태로 출력 후 줄 바꿈
//	printf("원의 면적은 %10.5f입니다. \n\n", AREA(100)); // printf 함수를 통해 매크로 함수 AREA(100)의 결과 값을 문자열 내에 float 형태로 출력하되, 출력 폭은 10칸으로, 소숫점 자리 수는 5번째까지 출력한다.
//	OUT;									// printf("원의 면적을 구하고 프로그램을 종료합니다.\n") 실행
//}